VUE_APP_FIREBASE_API_KEY=AIzaSyBo1C6DNraMJjqitcv98p2mcMkKfIh4WD0
VUE_APP_FIREBASE_AUTH_DOMAIN=quantkaniauth-dev.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=quantkaniauth-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=quantkaniauth-dev.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=51900229825
VUE_APP_FIREBASE_APP_ID=1:51900229825:web:4ade3a8ed69a195e710c40
VUE_APP_FIREBASE_MEASUREMENT_ID=G-BCT1NMD7M5